E:\C#\C-pasics\assignment-5\bin\Debug\net10.0\assignment-5.exe
E:\C#\C-pasics\assignment-5\bin\Debug\net10.0\assignment-5.deps.json
E:\C#\C-pasics\assignment-5\bin\Debug\net10.0\assignment-5.runtimeconfig.json
E:\C#\C-pasics\assignment-5\bin\Debug\net10.0\assignment-5.dll
E:\C#\C-pasics\assignment-5\bin\Debug\net10.0\assignment-5.pdb
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.AssemblyInfoInputs.cache
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.AssemblyInfo.cs
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.csproj.CoreCompileInputs.cache
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.sourcelink.json
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.dll
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\refint\assignment-5.dll
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.pdb
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\assignment-5.genruntimeconfig.cache
E:\C#\C-pasics\assignment-5\obj\Debug\net10.0\ref\assignment-5.dll
