E:\C#\C-pasics\assignment-4\bin\Debug\net10.0\assignment-4.exe
E:\C#\C-pasics\assignment-4\bin\Debug\net10.0\assignment-4.deps.json
E:\C#\C-pasics\assignment-4\bin\Debug\net10.0\assignment-4.runtimeconfig.json
E:\C#\C-pasics\assignment-4\bin\Debug\net10.0\assignment-4.dll
E:\C#\C-pasics\assignment-4\bin\Debug\net10.0\assignment-4.pdb
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.AssemblyInfoInputs.cache
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.AssemblyInfo.cs
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.csproj.CoreCompileInputs.cache
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.sourcelink.json
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.dll
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\refint\assignment-4.dll
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.pdb
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\assignment-4.genruntimeconfig.cache
E:\C#\C-pasics\assignment-4\obj\Debug\net10.0\ref\assignment-4.dll
